# Movie_App

./: .gitignore.txt
Movie.Core/: Movies.Core.csproj  SwaggerSchemaExampleAttribute.cs  SwaggerSchemaExampleFilter.cs
Movie.Core/Entities/: AppDbContext.cs  AuditBase.cs  Movie.cs
Movie.Core/Enums/: RatingStatus.cs
Movie.Core/Interfaces/: IMovieApi.cs
Movie.Core/Models/: DeleteMovieResponse.cs  GetMovieByIdRequest.cs  GetMovieByIdResponse.cs  GetMovieRequest.cs  MovieResponse.cs  PostMovieRequest.cs  PostMovieResponse.cs  Response.cs  UpdateMovieRequest.cs  UpdateMovieResponse.cs
Movie.Core/Repositories/Implementation/: Repository.cs  UnitOfWork.cs
Movie.Core/Repositories/Interfaces/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
Movie.Core/Services/: MovieApi.cs
Movies.API/: BasicAuthenticationHandler.cs  CustomBadRequest.cs  Movies.API.csproj  Program.cs  appsettings.json
Movies.API/Controllers/: MovieController.cs
Movies.API/CustomValidators/: DescriptionRangeValidatorAttribute.cs
Movies.API/HealthChecks/: MovieAppHeathCheck.cs
Movies.API/ServiceExtensions/: RegisterServicesExtension.cs
Movies.Infrastructure/: Movies.Infrastructure.csproj
Movies.Infrastructure/Services/Mocks/: MovieApiMoq.cs
Movies.Test/: Movies.Test.csproj  UnitTest1.cs
Movies.Test/Properties/: AssemblyInfo.cs
